.cts-ui{
  .cts-ui-editor{
    padding: 15px;

    h3 {
      border-bottom: 3px solid grey;
    }
    .cts-ui-logout-btn{
      display: none;
    }
  }

  .cts-ui-tray .cts-ui-editor-page {
      border-left:none;
      height: 100%;
      padding: 10px;
      background: white;
  }
}


