/* html5doctor.com Reset v1.6.1 (http://html5doctor.com/html-5-reset-stylesheet/) - http://cssreset.com */
.cts-ui {
  html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;color:#000;}
  body{line-height:1}
  article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
  nav ul{list-style:none}
  blockquote,q{quotes:none}
  blockquote:before,blockquote:after,q:before,q:after{content:none}
  a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;color:#000;}
  ins{background-color:#ff9;color:#000;text-decoration:none}
  mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
  del{text-decoration:line-through}
  abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
  table{border-collapse:collapse;border-spacing:0}
  hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
  input,select{vertical-align:middle}
}


/*
.tray {
  background-color: red !important; 
  padding-bottom: 10px;
}
.templates-tray { background-color: blue !important; }
.theminator { background-color: green !important; }
.theminator { margin-bottom: 10px !important; }
*/

/* TRAY:
 * <div class="tray">
 *   <div class="tray-contents"></div>
 *   <div class="expand-tray"></div>
 * </div>
 */

.cts-ui .cts-ui-tray {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width:337px;
  /*left:-300px;*/
}

.cts-ui .cts-ui-tray .cts-ui-tray-contents {
  border-right: 1px solid black;
  width: 300px;
  height: 100%;
}

.cts-ui .cts-ui-tray .cts-ui-expand-tray {
    position:absolute;
    top:25%;
    left:301px;
}

.cts-ui .cts-ui-tray .cts-ui-expand-tray-button {
    cursor: hand;
    cursor: pointer;
}

